[versions]

awssdk = "2.16.90"
log4j = "2.14.1"
netty = "4.1.65.Final"

[libraries]

awssdk-auth = { module = "software.amazon.awssdk:auth", version.ref = "awssdk" }
awssdk-codeartifact = { module = "software.amazon.awssdk:codeartifact", version.ref = "awssdk" }
awssdk-regions = { module = "software.amazon.awssdk:regions", version.ref = "awssdk" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.0.2" }

joptsimple = { module = "net.sf.jopt-simple:jopt-simple", version = "5.0.4" }

log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }

slf4j-api = { module = "org.slf4j:slf4j-api", version = "1.7.30" }

[bundles]

log4j = [ "log4j-core", "log4j-slf4j-impl" ]
netty-http = [ "netty-buffer", "netty-codec-http", "netty-handler", "netty-transport" ]
